<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            background-color: antiquewhite;
            padding: 14px;
            border: 2px;
            margin: 30px;
            cursor: pointer;
        }
        .childContainer{
            background-color: rgb(0, 85, 255);
            padding: 14px;
            border: 2px;
            margin: 30px;
            cursor: pointer;



        }
        .container{
            background-color: brown;
            padding: 14px;
            border: 2px;
            margin: 30px;
            cursor: pointer;


        }
    </style>
</head>
<body>
    <div class="container">
        <section class="childContainer">
        <div class="child">
            i am childe class
        </div>
    </section>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click",(e) =>{
            e.stopPropagation();
            alert("child was clicked")
        });
        document.querySelector(".childContainer").addEventListener("click",(e) =>{
            e.stopPropagation();
            alert("childContainer was clicked");
        });
        document.querySelector(".container").addEventListener("click",(a) =>{
            a.stopPropagation()
            alert("container was clicked")
        });
        function getRandom()
        {
            let var1 = Math.ceil(0 + Math.random() * 255);
            let var2 = Math.ceil(0 + Math.random() * 255);
            let var3 = Math.ceil(0 + Math.random() * 255);
            return `rgb(${var1}, ${var2}, ${var3})`;
        }
        let a = setInterval(() => {
            document.querySelector(".childContainer").style.background = getRandom();
        },1000);

        clearInterval(a)




    </script>
</body>
</html>